name=splitPCM
version=1.0
author=pikama <pikama2016@gmail.com>, meebox <meebox@gmail.com>, David Mellis <d.mellis@bcmi-labs.cc>, Michael Smith <michael@hurts.ca>
maintainer=pikama <pikama2016@gmail.com>
sentence=Playback of short audio samples.
paragraph=These samples are encoded directly in the Arduino sketch as an array of numbers. 
category=Signal Input/Output
url=http://highlowtech.org/?p=1963
architectures=avr